main{
    display: flex;
    justify-content: center;
}

.grid-container{
    display: grid;
    width: 80%;
    height: auto;
    grid-template-columns: 300px auto;
    grid-template-rows: 50px auto auto;
    text-align: center;
}

.grid-item{
    padding: 10px;
    text-align: left;
}

@media (max-width: 700px) {
    .grid-container{
        display: grid;
        width: 80%;
        height: auto;
        grid-template-columns: 400px;
        text-align: center;
    }

    .fantasmeada{
        display: none;
    }
}
